@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
/* part-1 Assignment */

/* img{
    width: 50px;
    padding:13px
} */

h1 {
    margin-left: -20%; 
    color: white; 
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
img{
    width:5%;
    height: 3%;
    /* padding-top:1%;
    margin-left:5%; */
    align-self: center;
    margin-left:5%;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    padding-top:1% ;
    width:50%
    
    
}
a {
    text-decoration:none;
    font-size: 1rem;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.nav {
    background-color: deepskyblue;
    display: flex;
    max-width:100%;
    justify-content:space-between;
    
    
}
