<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cooking Blog</title>
</head><div>
    <h1>Vinita Daftari</h1>
    <nav>
        <a href =# >Recipes</a>
        <a href =# >Holidays</a>
        <a href =# >Meal Planning</a>
        <a href =# >Learn </a>
        <a href =# >Shop</a>
        <a href =# >People</a>
        <a href =# >More</a>
    </nav>
    </div>  
<img src= "https://thumbs.dreamstime.com/b/ingredients-cooking-pizza-pasta-dough-heart-shape-ingredients-cooking-pizza-pasta-dough-heart-shape-109554030.jpg" alt = "cooking picture" width = "100" height= "100">
    <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe veniam eius, assumenda possimus nostrum deleniti natus! Quia velit commodi nulla eius animi dolore? Maiores recusandae aperiam deserunt minus quis.</p>
    </div>
    <div>
        <h3>The Latest</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis voluptatum quaerat natus voluptatibus nesciunt enim animi? </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis voluptatum quaerat natus voluptatibus nesciunt enim animi? </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis voluptatum quaerat natus voluptatibus nesciunt enim animi? </li>
        </ul>

    </div>
<table>
        <tr>
          <th>fahreint</th>
          <th>Celcius</th>
          <th>Gas</th>
        </tr>
        <tr>
          <td>225</td>
          <td>110</td>
          <td>1/4</td>
        </tr>
        <tr>
          <td>250</td>
          <td>120</td>
          <td>1/2</td>
        </tr>
        <tr>
            <td>275</td>
            <td>135</td>
            <td>1</td>
          </tr>
          <tr>
            <td>300</td>
            <td>150</td>
            <td>2</td>
          </tr>
          <tr>
            <td>325</td>
            <td>160</td>
            <td>3</td>
          </tr>
      </table>
<div>
        <h3>Please take this short survey</h3>
        <form>
            <label>Email</label>
            <input type = "text" name = "email"> <br>
            <input type="radio"  value="recEmail">
            <label>Please send me latest Recipes</label>
            <input type="radio"  value="recEmail">
            <label>Please don't send me latest Recipes</label><br>

           <label>Meal Type</label>
            <select name="foodType">
                <option value="foodType">Vegetarian</option>
                <option value="foodType">Non-Vegetarian</option>
            </select><br>

          <label>How did you hear about us</label>
          <input type="checkbox" id="facebook" value="facebook">
          <label for="facebook">Facebook</label>
          <input type="checkbox" id="newspaper" value="newspaper">
          <label for="newspaper">Newspaper</label>
          <input type="checkbox" id="referral" value="referral">
          <label for="referral" >Referral</label><br>
        <input type="submit" value="Submit">
        </form>
    </div>
    <footer>
      <address>
          <a href="daftarivinita@gmail.com">Vinita Daftari</a>.<br>
          Visit us at:<br>
          Example.com<br>
          Box 564, Disneyland<br>
          USA
      </address>
      <a href="tel:+00000000111">0-000-0000111</a>
    </footer>
</body>

</html>