<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="bodycontent">
        <div class="header">
            <img src=python.png alt="pythonlogo">
            <div class="header-text">
                <p>Text Size: <a href="#">Normal</a><span> | </span> <a href=#>Large</a></p>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button type="button" name="button" class = "button">GO</button>
                </div>
            </div>
        </div>
        <!-- <div id="header">
            <img src="python.png" alt="Python Logo">
            <div id="header-right">
                <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
                <div id="search">
                    <input type="text" placeholder="Search">
                    <button type="button" name="button">GO</button>
                </div>
            </div>
        </div> -->
        <div class="nav-bar">
            <a href=#>About</a>
            <a href=#>Downloads</a>
            <a href=#>Documentation</a>
            <a href=#>Community</a>
            <a href=#>News</a>
            <a href=#>Events</a>
        </div>
        <section>
            <div class="side-bar">
                <ul>
                    <li><a href=#>Docs</a></li>
                    <li><a href=#>Audio/Video Talks</a></li>
                    <li><a href=#>Beginners Guide</a></li>
                    <li><a href=#>Developers Guide</a></li>
                    <li><a href=#>Pep Index</a></li>
                    <li><a href=#>Python Books</a></li>
                    <li><a href=#>FAQ</a></li>
                </ul>
            </div>
            <div class="main-text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sint rem recusandae. Nesciunt,
                    fuga quod ex facere velit reiciendis ea, optio iure magnam quia placeat esse repudiandae dolores
                    distinctio aperiam! First appearing in 1991, python is a general purpose Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Facere, dignissimos consectetur obcaecati deserunt itaque quisquam ex,
                    doloremque aperiam, sint nemo veniam delectus harum quis! Ipsum repellat ad quidem illo aspernatur.
                <p class="yellow">Beautiful is better than ugly;</p>
                <p class="yellow">Explicit is better than Implicit;</p>
                <p class="yellow">Simple is better than complex;</p>
                <p class="yellow">Complex is better than complicated;</p>
                <p class="yellow">Readability counts;</p>
                <h3>The Zen of Python</h3>

            </div>
        </section>
    </div>
    <div class="middle">
        <div class="middle-1">
            <h3>Getting Started</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit et optio harum architecto unde. Fugiat
                eaque quidem in dolorem deserunt sint qui est corporis veniam aliquam porro quod, praesentium dolorum.
            </p>
            <ul>
                <li>Beginner's Guide, Programmers</li>
                <li>Beginner's Guide, Non Programmers</li>
                <li>Code samples and snippets for Beginnners</li>
            </ul>
        </div>
        <div class="middle-2">
            <h3>Applications</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat expedita ipsam impedit,
                repudiandae commodi quasi aspernatur! Nobis, ratione corporis ab, ut aut fugiat, doloremque culpa dolor
                explicabo libero eligendi.</p>
            <ul>
                <li>Web and Internet Development</li>
                <li>Database Access</li>
                <li>Desktop GUIS</li>
                <li>Network programming</li>
                <li>Software and Game Development</li>
            </ul>

        </div>

    </div>
    <footer>
        <a href=#>Help and General Contact</a>
        <a href=#>Diversity initiatives</a>
        <a href=#>Submit Websites Bug</a>
        <p>Copyright @2001-2016</p>
    </footer>
</body>

</html>