<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="wrapper">
    <div class="header">
    <h1>Jayne Doe </h1>
    <p>Masters of shadow and the Internet!</p>
    </div>
    <div class= "main">
        <div class="main-1">
            <img src ="Portfolio_images/photo_of_me.jpg" alt= "My image">
            <div>
                <h2>About...</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quo distinctio saepe vel at quam quibusdam consequatur non architecto nobis, labore, nisi, magnam eius voluptate maiores! Culpa similique soluta aliquam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde blanditiis </p>
                <a href = "#">Continue reading...</a>
            </div>
        </div>
        <div class="main-2">
            <div>
                <h2>La Mode</h2>
                <img src= "Portfolio_images/lamode.png" alt = "lamode"> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex deserunt nobis reprehenderit doloribus, laudantium quibusdam. Consequuntur molestiae facilis iure neque exercitationem, fuga ut laboriosam sapiente dolor blanditiis reiciendis iste quod!</p>
                <h2>Technologies:</h2>
                <div class="icon">
                    <img src= "Portfolio_images/php.png" alt = "php">
                    <img src = "Portfolio_images/codeigniter.png" alt = "code ignitor">
                    <img src= "Portfolio_images/jQuery.png" alt = "jqery">
                    <img src = "Portfolio_images/ajax.png" alt = "ajax">
                    <img src = "Portfolio_images/mysql.png" alt ="sql" >
                    <img src = "Portfolio_images/HTML.png" alt = "html">
                    <img src = "Portfolio_images/CSS.png" alt = "css">
                    <img src = "Portfolio_images/bootstrap.png" alt = "bootstrap">
                    </div>
                <button type="button">La Mode</button>
            </div>
            <div>
                <h2>Family Contacts</h2>
                <img src = "Portfolio_images/familycontacts.png" alt = "family contact">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex deserunt nobis reprehenderit doloribus, laudantium quibusdam. Consequuntur molestiae facilis iure neque exercitationem, fuga ut laboriosam sapiente dolor blanditiis reiciendis iste quod!</p>
                <h2>Technologies:</h2>
                <div class="icon">
                    <img src ="Portfolio_images/JavaScript.png" alt="javascript">
                    <img src ="Portfolio_images/mongodb.png" alt="mongo">
                    <img src = "Portfolio_images/expressjs.png" alt = "express">
                    <img src ="Portfolio_images/angular.png" alt="angular">
                    <img src ="Portfolio_images/nodejs.png" alt="node">
                    <img src = "Portfolio_images/HTML.png" alt = "html">
                    <img src = "Portfolio_images/CSS.png" alt = "css">
                    <img src ="Portfolio_images/socket.png" alt="socket">
                </div>
                <button type="button">Family Contacts</button>
            </div>
            <div>
                <h2>FiveEleven</h2>
                <img src= "Portfolio_images/fiveEleven.png" alt = "five Eleven">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex deserunt nobis reprehenderit doloribus, laudantium quibusdam. Consequuntur molestiae facilis iure neque exercitationem, fuga ut laboriosam sapiente dolor blanditiis reiciendis iste quod!</p>
                <h2>Technologies:</h2>
                <div class="icon">
                    <img src = "Portfolio_images/python.png" alt = "python">
                    <img src = "Portfolio_images/django.png" alt = "django">
                    <img src = "Portfolio_images/mysql.png" alt ="sql" >
                    <img src = "Portfolio_images/d3.png" alt = "d3 js">
                    <img src ="Portfolio_images/angular.png" alt="angular">
                    <img src = "Portfolio_images/HTML.png" alt = "html">
                    <img src = "Portfolio_images/CSS.png" alt = "css">
                    <img src ="Portfolio_images/JavaScript.png" alt="javascript">
                    <img src= "Portfolio_images/materialize.png" alt = "materialize">
                </div>
                <button type="button">fiveEleven</button>
            </div>
        </div>
    </div>
<div class="address">
        <div class="address-1">
        <a href="mailto:webmaster@example.com">Jdoe@gmails.com</a><span> | </span><a href="tel:555-555-1212">555-555-1212</a>
        </div>
        <div class="address-2">
            <img src="Portfolio_images/github.png" alt ="github logo">
            <a href ="#">jaynedev</a>
            <img src = "Portfolio_images/linkedin.png" alt ="linkedin">
            <a href = "#">jayne-doe</a>
            <img src = "Portfolio_images/twitter.png" alt= "twitter">
            <a href = "#">Jdtweets </a>
            <img src = "Portfolio_images/codepen.png" alt = "codepen">
            <a href= "#">jaynedev</a>
        </div>
    </div>
</div>

</body>
</html>
