<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    
        <h1>My Registration Form</h1>
        <form action= "">
        <!-- first name -->
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name">
        <br>
        <!-- last name -->
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name">
        <br>
        <!-- email -->
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <br>
        <!-- password -->
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br>
        <!-- password confirm -->
        <label for="pw-confrim">PW Confirm</label>
        <input type="text" id="pw-confrim" name="pw-confrim"><br>
        <!-- birthday -->
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" name="birthday"><br>
        <!-- gender selection -->
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br>
        <!-- description -->
        <label id="description">A short description about yourself</label><br>
        <textarea name="description"></textarea><br>
        <!-- favLanguage -->
        <label id="favLanguage">Favorite Language</label>
        <select name="favLanguage">
            <option value="javascript">Javascript</option>
            <option value="jave">Java</option>
            <option value="python">Python</option>
        </select><br>
        <!-- submit button -->
        <input type="submit" value="Submit">
    </form>
</body>

</html>