*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:2%;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 2%;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    vertical-align: top;
    margin-right: 2.8%;
   }
   #main_content{
    min-height: 400px;
    width: 680px;
    background-color: red;
    display: inline-block;
    padding:2%;

   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-bottom: 4%;
    margin-right: 1.5%;
    
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
   
   }
   